{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Basic Game Concept Summary
\f1\b0  (Flexible High-Level Design)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Core Idea\uc0\u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 A simple, multiple turn-based options (one; all credits and choices made then hit BATTLE and watch it play out and two; one to a few choices made at a time (under a timer) but requires both players live) asymmetric space strategy game where two sides compete in a head-to-head match:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Defender
\f1\b0  (Left side): Builds and upgrades a fortified base to survive the assault. Wins if power core remains.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Attacker
\f1\b0  (Right side): Builds a fleet/army to break through and destroy the defender\'92s base. Wins if destroys their power core.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Shared battlefields (start with one) in the middle where actions can add strateegy.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 The fun comes from the mind-game: each player tries to predict and counter what the opponent is building. No real-time controls during the battle, you watch it play out after both have hit BATTLE or READY.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Screen Layout (Very Flexible)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Left third
\f1\b0 : Defender\'92s base area \
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Middle third
\f1\b0 : Open battlefield (units from both sides can move across this space) but no defensive towers allowed there.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Right third
\f1\b0 : Attacker\'92s deployment/spawn and build area.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Top or bottom bar: Space Credits (lets come up with a currency), timer, shop buttons, \'93Simulate Battle\'94 button, and status info.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b Game Flow (Two Main Phases)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	0.	}
\f0\b Build / Preparation Phase
\f1\b0  (Both players act)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Each player gets a starting amount of credits.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Players take turns or play simultaneously (you decide) spending credits in their own shop.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Defender buys and places defensive structures/turrets/traps in their zone. And enemies like scouts to clear fog in middle zone or see enemy bases.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Attacker buys and queues different types of ships/units in their zone.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Limited build time or credit income per round if you want multiple build rounds.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}
\f0\b Simulation / Battle Phase
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Press \'93Battle\'94. When ready or it auto selects if timer runs out.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 All units automatically move based on their instructions.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Defender\'92s structures automatically detect, target, and fire at incoming units etc.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Units and defenses fight using simple rules (projectiles, collisions, damage).\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Battle continues until one side\'92s victory condition is met.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Show nice visuals: lasers, explosions, unit movement, health bars.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}
\f0\b Results & Next Round
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Show winner of the battle, remaining credits, destroyed units, etc.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Option to play again with new credits, carry over some upgrades, or change sides.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Core Mechanics (Keep These Loose)\
Credits & Economy
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Start with X credits. All in easy math increments of 10 for everything. \
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Optional passive income over time or per round.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Different items cost different amounts.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Defender Options
\f1\b0  (Examples only)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Basic turrets, heavy cannons, shields, mines, repair stations, walls/barricades.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Placement restrictions (only in left zone, maybe on a grid).\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Attacker Options
\f1\b0  (Examples only)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Fast scout ships, tanky heavy ships, bombers, swarm drones, long-range artillery. Snipers, Sneaky guys, Grenade units etc.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Units can have different speed, health, damage, and special abilities.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Combat Rules
\f1\b0  (Highly Flexible)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Units at their speed.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Defenses have range and fire rate.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Projectiles or direct damage on contact.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 You can make combat as simple or as complex as you want later (rock-paper-scissors counters, splash damage, cloaking, etc.).\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Win Conditions
\f1\b0  (Choose or combine)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Defender wins if they destroy all attacking units or their core survives and attacker has exhausted all credits (or similar).\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Attacker wins if they destroy the Defender\'92s main base/core.\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Tie / partial victory possible.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Multiplayer & Modes\

\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Single player vs simple AI.\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Online multiplayer.\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Optional: Campaign mode, different maps, themed factions.\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Visual & Theme Style\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Space theme (stars, nebulae, sci-fi ships).\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2D top-down \
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Use colored shapes or placeholder sprites at first. Suggest best strategy for images (pixels or or 3D or other)?\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Key Flexibility Notes\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Nothing is locked \'97 you can add lanes, change to 3v3 battles, add resources on the map, multiple waves, fog of war, different gravity zones, etc. \uc0\u8232 \u8232 Would be fun to see a kind of effect if attacked and sent into the air due to gravity (similar to Starfield gravity concepts). \u8232 \u8232 \
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Start minimal: 4 defense types + 4 unit types + basic movement + projectiles.\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Add complexity only after the core loop feels fun.\uc0\u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Keep the strategy \'93what will my opponent do?\'94 tension while staying small and fun. \
\
The battle simulation is the spectacle, and the build phase is where the player skill and bluffing happens.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Game is called AstroHold. \uc0\u8232 \u8232 Astro for space and Hold like a stronghold or BASE. }